==31== Invalid write of size 8
==31==    at 0x108C82: heap_encolar (heap.c:130)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108C2B: upheap (heap.c:119)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108C33: upheap (heap.c:119)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c460 is 32 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108C08: swap (heap.c:46)
==31==    by 0x108C08: upheap (heap.c:120)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c460 is 32 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108C0C: swap (heap.c:47)
==31==    by 0x108C0C: upheap (heap.c:120)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108C16: swap (heap.c:47)
==31==    by 0x108C16: upheap (heap.c:120)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c460 is 32 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108C1A: swap (heap.c:48)
==31==    by 0x108C1A: upheap (heap.c:120)
==31==    by 0x108C91: heap_encolar (heap.c:132)
==31==    by 0x109A4D: prueba_crear_arr (pruebas_catedra.c:260)
==31==    by 0x109A4D: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
Libere arreglo original, y eso no afecta al heap... OK
==31== Invalid read of size 8
==31==    at 0x108D33: heap_desencolar (heap.c:149)
==31==    by 0x109A77: prueba_crear_arr (pruebas_catedra.c:263)
==31==    by 0x109A77: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c440 is 0 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108D36: swap (heap.c:47)
==31==    by 0x108D36: heap_desencolar (heap.c:150)
==31==    by 0x109A77: prueba_crear_arr (pruebas_catedra.c:263)
==31==    by 0x109A77: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D39: swap (heap.c:47)
==31==    by 0x108D39: heap_desencolar (heap.c:150)
==31==    by 0x109A77: prueba_crear_arr (pruebas_catedra.c:263)
==31==    by 0x109A77: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c440 is 0 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D3C: swap (heap.c:48)
==31==    by 0x108D3C: heap_desencolar (heap.c:150)
==31==    by 0x109A77: prueba_crear_arr (pruebas_catedra.c:263)
==31==    by 0x109A77: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D42: heap_desencolar (heap.c:151)
==31==    by 0x109A77: prueba_crear_arr (pruebas_catedra.c:263)
==31==    by 0x109A77: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c490 is 0 bytes after a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108D33: heap_desencolar (heap.c:149)
==31==    by 0x109A8C: prueba_crear_arr (pruebas_catedra.c:265)
==31==    by 0x109A8C: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c440 is 0 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid read of size 8
==31==    at 0x108D36: swap (heap.c:47)
==31==    by 0x108D36: heap_desencolar (heap.c:150)
==31==    by 0x109A8C: prueba_crear_arr (pruebas_catedra.c:265)
==31==    by 0x109A8C: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c488 is 72 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D39: swap (heap.c:47)
==31==    by 0x108D39: heap_desencolar (heap.c:150)
==31==    by 0x109A8C: prueba_crear_arr (pruebas_catedra.c:265)
==31==    by 0x109A8C: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c440 is 0 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D3C: swap (heap.c:48)
==31==    by 0x108D3C: heap_desencolar (heap.c:150)
==31==    by 0x109A8C: prueba_crear_arr (pruebas_catedra.c:265)
==31==    by 0x109A8C: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c488 is 72 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 
==31== Invalid write of size 8
==31==    at 0x108D42: heap_desencolar (heap.c:151)
==31==    by 0x109A8C: prueba_crear_arr (pruebas_catedra.c:265)
==31==    by 0x109A8C: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Address 0x531c488 is 72 bytes inside a block of size 80 free'd
==31==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x109A40: prueba_crear_arr (pruebas_catedra.c:259)
==31==    by 0x109A40: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31==  Block was alloc'd at
==31==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31==    by 0x108E09: generar_arreglo (pruebas_catedra.c:33)
==31==    by 0x1099E9: prueba_crear_arr (pruebas_catedra.c:253)
==31==    by 0x1099E9: pruebas_heap_catedra (pruebas_catedra.c:283)
==31==    by 0x108919: main (main.c:28)
==31== 