 [1m1-Conditional jump or move depends on uninitialised value(s)[0m
   at __strlen_sse2 [90m(in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)[39m
    [90m[31m[1mby join (strutil.c:85)[0m[39m[39m
    [90mby test_join_unir_dos_Test::TestBody() (strutil_test.cc:195)[39m
   [1mUninitialised value was created by a heap allocation[0m
   at malloc [90m(in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)[39m
    [90m[32mby join (strutil.c:80)[39m[39m
    [90mby test_join_unir_dos_Test::TestBody() (strutil_test.cc:195)[39m
    [90m[39m
 [1m2-Conditional jump or move depends on uninitialised value(s)[0m
   at strcat [90m(in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)[39m
    [90m[31m[1mby join (strutil.c:96)[0m[39m[39m
    [90mby test_join_unir_dos_Test::TestBody() (strutil_test.cc:195)[39m
    [90m[39m
 [1m3-Conditional jump or move depends on uninitialised value(s)[0m
   at strcat [90m(in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)[39m
    [90m[31m[1mby join (strutil.c:98)[0m[39m[39m
    [90mby test_join_unir_dos_Test::TestBody() (strutil_test.cc:195)[39m
   [1mUninitialised value was created by a stack allocation[0m
   [32mat join (strutil.c:64)[39m
    [90m[39m
